# spring-cxf

./: pom.xml
src/main/java/com/yao/service/client/: AuthorizationOutInterceptor.java
src/main/java/com/yao/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
src/main/java/com/yao/service/interceptor/: AuthorizationInInterceptor.java
src/main/java/com/yao/service/share/: HelloService.java  UserService.java
src/main/resources/spring/: spring-cxf-client.xml  spring-cxf.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/client/: ClientTest.java  HelloServiceTest.java  HttpClientTest.java
src/test/java/jetty/: JettyServer.java
